<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Web Components</title>
    <meta name="description" content="">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css" type="text/css" media=
    "screen">
</head>
<body>
    <h1>Counter</h1>
    <div id="root">
        <c-ounter />
    </div>
    <template id="counter">
        <style>
          .counter {
            font-size: 1.5em;
            display: flex;
            margin: 0.5em;
          }
          button {
            border: 0;
            width: 60px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
          }
          button.decrement {
            /* color palette: https://coolors.co/ffadad-ffd6a5-fdffb6-caffbf-9bf6ff-a0c4ff-bdb2ff-ffc6ff-fffffc */
            background-color: #ffadad;
          }
          button.increment {
            background-color: #a0c4ff;
          }

          .digit {
            display: flex;
            align-items: center;
            padding-left: 0.5em;
            padding-right: 0.5em;
          }
        </style>
        <div class="counter">
            <button class="decrement">-</button><span class=
            "digit">0</span><button class="increment">+</button>
        </div>
    </template>
    <button>Random button</button>
    <script type="module" src="/app.js"></script>

</body>
</html>
